{
	"name" : "hnm/ch-hnm-util",
	"type" : "n2n-module",
	"description" : "common utils for n2n, rocket and page",
	"keywords" : [
		"cms",
		"cmf",
		"n2n"
	],
	"homepage" : "https://n2n.rocks/",
	"license" : "GPL-3.0-or-later",
	"authors" : [{
			"name" : "Thomas Jansen",
			"email" : "jansen@hnm.ch"
		}
	],
	"minimum-stability" : "dev",
	"prefer-stable": true,
	"config" : {
		"vendor-dir" : "src/vendor"
	},
	"require" : {
		"php" : ">=7.0",
		"n2n/n2n-composer-module-installer" : "^7.1.3"
	},
	"autoload" : {
		"psr-4" : {
			"ch\\hnm\\util\\" : "src/app/ch/hnm/util"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"ch\\hnm\\util\\" : "src/app/ch/hnm/util"
		}
	},
	"require-dev" : {
		"n2n/hangar" : "^8.0.0",
		"n2n/page": "^1.5.0",
        	"hnm/bstmpl": "^2.1.0",
        	"phpunit/phpunit" : "^9.5"
	}
}
